src/MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:c="clr-namespace:MauiApp1.Converters"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <c:HybridWebViewRawMessageReceivedEventArgsConverter x:Key="ArgsConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
            <Grid
                x:Name="container"
                Margin="20"
                ColumnDefinitions="{OnIdiom Default='*,*',
                                            Phone='*',
                                            Tablet='*'}"
                ColumnSpacing="20"
                RowDefinitions="{OnIdiom Default='*',
                                         Phone='*,*',
                                         Tablet='*,*'}">
                <Grid
                    RowDefinitions="Auto,Auto,Auto,Auto"
                    RowSpacing="10">
                    <Label
                        FontSize="24"
                        Text=".NET MAUI"
                        Style="{StaticResource MauiLabel}" />
                    <HorizontalStackLayout
                        Grid.Row="1"
                        VerticalOptions="Center">
                        <Entry
                            x:Name="message"
                            ClearButtonVisibility="WhileEditing"
                            WidthRequest="225"
                            MaxLength="50"
                            Placeholder="Type your message for JS here"
                            ReturnCommand="{Binding SendMessageCommand}"
                            Text="{Binding Message}" />
                        <Button
                            Command="{Binding SendMessageCommand}"
                            IsEnabled="{Binding CanSendMessage}"
                            Text="Send to JS" />
                    </HorizontalStackLayout>
                    <Label
                        Grid.Row="2"
                        Text="Messages from JS:" />
                    <Editor
                        Grid.Row="3"
                        HorizontalOptions="Fill"
                        IsReadOnly="True"
                        MinimumHeightRequest="300"
                        Text="{Binding Messages}"
                        VerticalOptions="Fill" />
                </Grid>
                <HybridWebView
                    x:Name="hwv"
                    Grid.Row="{OnIdiom Default=0,
                                       Phone=1,
                                       Tablet=1}"
                    Grid.Column="{OnIdiom Default=1,
                                          Phone=0,
                                          Tablet=0}">
                    <HybridWebView.Behaviors>
                        <mct:EventToCommandBehavior
                            Command="{Binding ShowMessageCommand}"
                            EventArgsConverter="{StaticResource ArgsConverter}"
                            EventName="RawMessageReceived" />
                    </HybridWebView.Behaviors>
                </HybridWebView>
            </Grid>
            <Grid
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                  Light={StaticResource Primary}}">
                <Label
                    x:Name="versionLabel"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
